server {
  listen 80;
  server_name localhost;

  # Define a localização dos ficheiros estáticos
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o ficheiro pedido diretamente. Se não encontrar,
    # passa para o bloco de fallback nomeado @fallback.
    try_files $uri $uri/ @fallback;
  }

  # Bloco de fallback: Se nenhum ficheiro for encontrado, serve o index.html.
  # Isto é crucial para que o router do Flutter funcione.
  location @fallback {
    rewrite .* /index.html last;
  }

  # Redireciona explicitamente erros 404 para o fallback, 
  # que por sua vez serve o index.html
  error_page 404 @fallback;
}
