server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o ficheiro pedido diretamente. Se não encontrar,
    # serve o ficheiro /index.html para que o Flutter possa gerir a rota.
    try_files $uri /index.html;
  }
}
